{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"turn_based_combat","order":10,"path":"folders/Objects/turn_based_combat.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_animation_effect","order":4,"path":"objects/obj_animation_effect/obj_animation_effect.yy",},
    {"name":"obj_attack_hitbox","order":2,"path":"objects/obj_attack_hitbox/obj_attack_hitbox.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_change_hp","order":5,"path":"objects/obj_change_hp/obj_change_hp.yy",},
    {"name":"obj_control","order":7,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pause_menu","order":9,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_slime","order":4,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_teleport","order":6,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"obj_unity_allie","order":2,"path":"objects/obj_unity_allie/obj_unity_allie.yy",},
    {"name":"obj_unity_enemy","order":3,"path":"objects/obj_unity_enemy/obj_unity_enemy.yy",},
    {"name":"obj_unity","order":1,"path":"objects/obj_unity/obj_unity.yy",},
    {"name":"rm_battle","order":2,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_outside","order":1,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"scipts_party","order":5,"path":"scripts/scipts_party/scipts_party.yy",},
    {"name":"scripts_battle","order":3,"path":"scripts/scripts_battle/scripts_battle.yy",},
    {"name":"scripts_bestiary","order":6,"path":"scripts/scripts_bestiary/scripts_bestiary.yy",},
    {"name":"scripts_enemies","order":2,"path":"scripts/scripts_enemies/scripts_enemies.yy",},
    {"name":"scripts_menu","order":7,"path":"scripts/scripts_menu/scripts_menu.yy",},
    {"name":"scripts_player","order":1,"path":"scripts/scripts_player/scripts_player.yy",},
    {"name":"spr_attack_effect","order":6,"path":"sprites/spr_attack_effect/spr_attack_effect.yy",},
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_command_box","order":9,"path":"sprites/spr_command_box/spr_command_box.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_grass_bg","order":11,"path":"sprites/spr_grass_bg/spr_grass_bg.yy",},
    {"name":"spr_mage_cast","order":2,"path":"sprites/spr_mage_cast/spr_mage_cast.yy",},
    {"name":"spr_mage_dead","order":4,"path":"sprites/spr_mage_dead/spr_mage_dead.yy",},
    {"name":"spr_mage_idle_battle","order":1,"path":"sprites/spr_mage_idle_battle/spr_mage_idle_battle.yy",},
    {"name":"spr_pc_attack_down_hb","order":7,"path":"sprites/spr_pc_attack_down_hb/spr_pc_attack_down_hb.yy",},
    {"name":"spr_pc_attack_down","order":6,"path":"sprites/spr_pc_attack_down/spr_pc_attack_down.yy",},
    {"name":"spr_pc_attack_side_hb","order":9,"path":"sprites/spr_pc_attack_side_hb/spr_pc_attack_side_hb.yy",},
    {"name":"spr_pc_attack_side","order":8,"path":"sprites/spr_pc_attack_side/spr_pc_attack_side.yy",},
    {"name":"spr_pc_attack_up_hb","order":11,"path":"sprites/spr_pc_attack_up_hb/spr_pc_attack_up_hb.yy",},
    {"name":"spr_pc_attack_up","order":10,"path":"sprites/spr_pc_attack_up/spr_pc_attack_up.yy",},
    {"name":"spr_pc_idle_battle","order":12,"path":"sprites/spr_pc_idle_battle/spr_pc_idle_battle.yy",},
    {"name":"spr_pc_idle_side","order":2,"path":"sprites/spr_pc_idle_side/spr_pc_idle_side.yy",},
    {"name":"spr_pc_idle_up","order":1,"path":"sprites/spr_pc_idle_up/spr_pc_idle_up.yy",},
    {"name":"spr_pc_walk_down","order":3,"path":"sprites/spr_pc_walk_down/spr_pc_walk_down.yy",},
    {"name":"spr_pc_walk_side","order":5,"path":"sprites/spr_pc_walk_side/spr_pc_walk_side.yy",},
    {"name":"spr_pc_walk_up","order":4,"path":"sprites/spr_pc_walk_up/spr_pc_walk_up.yy",},
    {"name":"spr_player_dead","order":3,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_slime_attack","order":3,"path":"sprites/spr_slime_attack/spr_slime_attack.yy",},
    {"name":"spr_slime_down","order":1,"path":"sprites/spr_slime_down/spr_slime_down.yy",},
    {"name":"spr_slime_up","order":2,"path":"sprites/spr_slime_up/spr_slime_up.yy",},
    {"name":"spr_warp","order":8,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}